[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\dee_emulation_pic32.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32MX795F512L_PIM
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File005]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\USB Device - HID - Simple Custom Demo - C32 - PIC32MX795F512L PIM.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File006]
Location=C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware\USB Device - HID - Simple Custom Demo - C32 - PIC32MX795F512L PIM.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware||$(AINDIR)||$(INCDIR)|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica final\Practica5_archivos\Generic HID - Firmware;C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Include;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\usb_device.c|C:\Microchip Starter Kits\PIC32 Starter Kits\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\Users\Gabriel\Documents\TEC\Computación y redes computacionales\Interfaces de equipos de cómputo\Lab\Practica 5\Practica5_archivos\Microchip\dee_emulation\source\dee_emulation_pic32.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
